<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Currency Converter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://currency-converter-manthanank.vercel.app/">
  <meta property="og:title" content="Currency Converter" />
  <meta name="author" content="Manthan Ankolekar" />
  <meta name="keywords" content="angular" />
  <meta name="robots" content="index, follow" />
  <meta property="og:description" content="A simple currency converter built using Angular" />
  <meta property="og:image" content="https://currency-converter-manthanank.vercel.app/image.jpg" />
  <meta property="og:url" content="https://currency-converter-manthanank.vercel.app/" />
</head>

<body>
  <app-root></app-root>
</body>

</html>